JWT_SECRET=mySuperSecretKey123
PORT=8080
MONGO_URI=mongodb+srv://arahsan125:sdsd323223%40dsd3@cluster0.4z8hy.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://arahsan125:<sdsd323223@dsd3>@cluster0.4z8hy.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0